WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <StackPanel>
        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
      
                    <StackPanel Orientation="Vertical">
                        <Label Content="TITLE : " Foreground="MediumBlue" />
                        <TextBlock FontSize="30"  Text="{Binding CurrentBook.Name}"></TextBlock>
                        <Label Content="AUTHOR" Foreground="MediumBlue" />
                        <TextBlock FontSize="20"  Text="{Binding CurrentBook.Author}"></TextBlock>
                        <Label Content="PRICE" Foreground="MediumBlue" />
                        <TextBlock FontSize="20" Text="{Binding CurrentBook.Price}"></TextBlock>


                    <TextBlock Margin="12,12,12,12" FontSize="20" Text="GENRES : "></TextBlock>
                    <ListBox Name="Title" ItemsSource="{Binding CurrentBook.Genres}">
                     <ListBox.ItemTemplate >
                            <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="12,12,12,12" Foreground="Blue" Text= "{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

            <Button Width="90" Command="{Binding ReadCommand}" CommandParameter="{Binding CurrentBook.Id}"  Content="Read Content" FontWeight="Bold"  Foreground="#FF0EA01E"/>

        </StackPanel>
            
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
    </StackPanel>
</Page>