WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Grid.Row="0" Text="{Binding CurrentBook.Name}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentBook.Content}" Margin="80,0,80,0" />
                <Button Command="{Binding Path=GoToPreviousPage}" CommandParameter="PAGE" Height="30" VerticalAlignment="Bottom" Width="100" Content="Previous" Margin="0,10,0,10" />
                <Button Command="{Binding Path=GoToNextPage}" CommandParameter="PAGE" Height="30" VerticalAlignment="Bottom" Width="100" Content="Next" Margin="0,10,0,10" />
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Content="Back to Details" Margin="0,0,0,27" FontWeight="Bold" Foreground="#FF0EA01E"/>
    </Grid>

</Page>

