WPF.Reader/MainWindow.xaml

<Window x:Class="WPF.Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Reader"
        xmlns:model="clr-namespace:WPF.Reader.ViewModel" 
        d:DataContext="{d:DesignInstance Type=model:Navigator, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        DataContext="{DynamicResource navigator}"
    Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <model:Navigator x:Key="navigator" />
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Command="{Binding Path=GoToHome}" Width="50" Content="Home" FontWeight="Bold" Background="#FF050C05" Foreground="#FF39B50E"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Left" >
            <Label Content="Copyright - All rights reserved Kevin J. DUBUCHE and  Gaston LANGATE and Barbara G. THEODORE" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" FontSize="11" />
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="Library system" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px" FontFamily="Algerian" FontWeight="Bold"/>
        <Label/>
        <ContentPresenter  Content="{Binding Path=Frame}" x:Name="Navigation"/>
    </DockPanel>
</Window>